<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cachet_Monitor</RootNamespace>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CachNet" Version="0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestEase" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CachNet">
      <HintPath>..\CachNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
